{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # \uc0\u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1088 \u1072 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  FortiGate\
# \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 : \u1086 \u1076 \u1080 \u1085  \u1076 \u1086 \u1084 \u1077 \u1085  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \
# \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086 : 2026\
\
# \uc0\u1050 \u1080 \u1085 \u1086 /\u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 \
zacev.net\
kinogo.*\
kinogo-ba.*\
gidonline.*\
filmix.*\
.*kinopoisk.*\
hdrezka.*\
seasonvar.*\
\
# \uc0\u1057 \u1086 \u1094 \u1089 \u1077 \u1090 \u1080  \u1080  \u1074 \u1080 \u1076 \u1077 \u1086 \
vk.com\
ok.ru\
rutube.ru\
dzen.ru\
\
# \uc0\u1057 \u1090 \u1088 \u1080 \u1084 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 \
ivi.ru\
start.ru\
more.tv\
amediateka.ru\
megogo.ru\
wink.ru\
kion.ru\
\
# \uc0\u1052 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1099 \u1077 \
netflix.com\
youtube.com\
twitch.tv\
tiktok.com\
\
# \uc0\u1058 \u1086 \u1088 \u1088 \u1077 \u1085 \u1090 \u1099 \
rutor.*\
kinozal.*\
nnmclub.*}