{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 zacev.net\
kinogo.*\
kinogo-ba.*\
gidonline.*\
filmix.*\
.*kinopoisk.*\
hdrezka.*\
seasonvar.*\
vk.com\
ok.ru\
rutube.ru\
dzen.ru\
ivi.ru\
start.ru\
more.tv\
amediateka.ru\
megogo.ru\
wink.ru\
kion.ru\
netflix.com\
youtube.com\
twitch.tv\
tiktok.com\
rutor.*\
kinozal.*\
nnmclub.*}